<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet"> -->
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #8F57FD;
        font-family: system-ui;
    }
/* Estilos al header */
    .header {
        background-color: #8F57FD;
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .header-img {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .header-menu {
        margin-right: 30px;
    }

    .header-menu ul {
        display: none;
        list-style: none;
        padding: 0;
        position: absolute;
        width: 100px;
        text-align: right;
        margin: 0px 0px 0px -14px;
    }

    .header-menu:hover ul,
    ul:hover {
        display: block;
        cursor: pointer;
    }

    .header-menu li {
        margin: 10px 0;
    }

    .header-menu li a {
        color: white;
        text-decoration: none;
    }

    .header-menu li a:hover {
        text-decoration: underline;
    }

    .header-menu-profile {
        margin-right: 8px;
        display: flex;
        align-items: center;
    }

    .header-menu-profile img{
        margin-right: 8px;
        width: 30px;
        height: 30px;
    }
    .header-menu-profile img:hover{
        cursor: pointer;
    }

    .header-menu-profile p {
        margin: 0;
        color: white;
    }
    .header-menu-profile p {
        cursor: pointer;
    }
/* Estilos a la seccion principal buscador*/
    .main-search{
        height: 300px;
    }
    .main-title {
        color: white;
        font-size: 25px;
    }
    .main-search .input{
        background-color: rgba(255, 255, 255, .3);
        border: 2px solid white;
        border-radius: 100px;
        color: white;
        font-family: system-ui;
        font-size: 16px;
        height: 50px;
        padding: 0 20px;
        width: 70%;
        outline: none; 
    }
    ::placeholder{
        color: white;
    }
/* Estilos a la seccion principal carrusel*/
    .main-carousel{
        width: 100%;
        overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carousel-container{
        white-space: nowrap;
        margin: 70px 0;
        padding-bottom: 10px;
    }
    .carousel-item{
        background-color: paleturquoise;
        width: 200px;
        height: 250px;
        border-radius: 20px;
        overflow: hidden;
        margin-right: 10px;
        display: inline-block;
        cursor: pointer;
        transition: 450ms all;
        transform-origin: center left;
    }
    .carousel-item:hover ~ .carousel-item{
        transform: translate3d(100px, 0, 0);
    }
    .carousel-container:hover ~ .carousel-item{
        opacity: .3;
    }
    .carousel-container:hover .carousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
</style>

<body>
<!----------- Inicio header ----------->
    <header class="header">
        <img class="header-img"
            src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png"
            alt="">
        <div class="header-menu">
            <div class="header-menu-profile">
                <img src="./user-icon.png" alt="user">
                <p>Perfil</p>
            </div>
            <ul>
                <li>
                    <a href="/">Cuenta</a>
                    <a href="/">Cerrar Sesión</a>
                </li>
            </ul>
        </div>
    </header>
<!----------- Fin header ----------->

<!----------- Inicio seccion principal ----------->
<main >
    <section class="main-search">
        <h2 class="main-title">¿Que quieres ver hoy?</h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
    <section class="main-carousel">
        <div class="carousel-container">
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
            <div class="carousel-item"></div>
        </div>
    </section>
</main>
<!----------- Fin seccion principal ----------->
</body>

</html>